<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi Select</title>
    <script src="multiselect-dropdown.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <select
        name="field2"
        multiple
        multiselect-max-items="3"
        multiselect-search="true"
        multiselect-select-all="true"
      >
        <option value="1">RA100</option>
        <option value="2">RA101</option>
        <option value="3">RA102</option>
        <option value="4">RA103</option>
        <option value="5">RA104</option>
        <option value="6">RA105</option>
        <option value="7">RA106</option>
        <option value="8">RA108</option>
      </select>
    </div>
    <style>
      * {
        box-sizing: border-box;
      }

      /* body {
        background: linear-gradient(to right, #f4b661, #f16160);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        font-family: "Roboto", sans-serif;
      } */

      .container {
        /* background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
        padding: 0 30px 30px 30px;
        max-width: 500px;
        text-align: center; */
      }

      h1 {
        color: #58636a;
        font-weight: 500;
        font-size: 24px;
      }

      .row {
        position: relative;
        margin: 5px 0 5px;
        text-align: left;
      }

      select {
        width: 20em;
        height: auto;
      }

      .multiselect-dropdown {
        display: inline-block;
        border-radius: 2px;
        border: 1px solid #ced4da;
        background-color: white;
        font-size: 14px;
        padding: 5px 5px 5px 5px;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 16px 12px;
      }

      .multiselect-dropdown span.optext,
      .multiselect-dropdown span.placeholder {
        margin-right: 0.5em;
        margin-bottom: 10px;
        border-radius: 3px;
        display: inline-block;
        padding-top: 5px;
      }

      .multiselect-dropdown span.optext {
        background-color: #5a5c69;
        padding: 5px 5px 0 5px;
        color: #ffffff;
        height: 30px;
      }

      .multiselect-dropdown-list-wrapper {
        box-shadow: gray 0 3px 8px;
        z-index: 100;
        padding: 2px;
        border-radius: 4px;
        border: 1px solid #ced4da;
        position: absolute;
        display: none;
        margin: -1px;
        top: 0;
        left: 0;
        right: 0;
        background: #ffffff;
      }

      .multiselect-dropdown-list {
        padding: 2px;
        height: 15rem;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .multiselect-dropdown-search {
        margin-bottom: 5px;
      }

      .multiselect-dropdown-list::-webkit-scrollbar {
        width: 6px;
      }

      .multiselect-dropdown-list::-webkit-scrollbar-thumb {
        background-color: #bec4ca;
        border-radius: 3px;
      }

      .multiselect-dropdown-list div {
        padding: 5px;
      }

      .multiselect-dropdown-list input {
        height: 1.15em;
        width: 1.15em;
        margin-right: 0.35em;
      }

      .multiselect-dropdown-list div:hover {
        background-color: #ced4da;
      }

      .multiselect-dropdown span.maxselected {
        width: 100%;
        height: 30px;
      }

      .multiselect-dropdown-all-selector {
        border-bottom: solid 1px #999;
      }

      .multiselect-dropdown span.placeholder {
        color: #ced4da;
      }
    </style>
    <script>
      var style = document.createElement("style");
      style.setAttribute("id", "multiselect_dropdown_styles");
      style.innerHTML = `.multiselect-dropdown-list div.checked {}`;
      document.head.appendChild(style);

      function MultiselectDropdown(options) {
        var config = {
          search: true,
          height: "15rem",
          placeholder: "select",
          txtSelected: "selected",
          txtAll: "All",
          ...options,
        };
        function newEl(tag, attrs) {
          var e = document.createElement(tag);
          if (attrs !== undefined)
            Object.keys(attrs).forEach((k) => {
              if (k === "class") {
                Array.isArray(attrs[k])
                  ? attrs[k].forEach((o) => (o !== "" ? e.classList.add(o) : 0))
                  : attrs[k] !== ""
                  ? e.classList.add(attrs[k])
                  : 0;
              } else if (k === "style") {
                Object.keys(attrs[k]).forEach((ks) => {
                  e.style[ks] = attrs[k][ks];
                });
              } else if (k === "text") {
                attrs[k] === ""
                  ? (e.innerHTML = "&nbsp;")
                  : (e.innerText = attrs[k]);
              } else e[k] = attrs[k];
            });
          return e;
        }

        document.querySelectorAll("select[multiple]").forEach((el, k) => {
          var div = newEl("div", {
            class: "multiselect-dropdown",
            style: {
              width: config.style?.width ?? el.clientWidth + "px",
              padding: config.style?.padding ?? "",
            },
          });
          el.style.display = "none";
          el.parentNode.insertBefore(div, el.nextSibling);
          var listWrap = newEl("div", {
            class: "multiselect-dropdown-list-wrapper",
          });
          var list = newEl("div", {
            class: "multiselect-dropdown-list",
            style: { height: config.height },
          });
          var search = newEl("input", {
            class: ["multiselect-dropdown-search"].concat([
              config.searchInput?.class ?? "form-control",
            ]),
            style: {
              width: "100%",
              height: "35px",
              padding: "10px",
              display:
                el.attributes["multiselect-search"]?.value === "true"
                  ? "block"
                  : "none",
            },
            placeholder: "search",
          });
          listWrap.appendChild(search);
          div.appendChild(listWrap);
          listWrap.appendChild(list);

          el.loadOptions = () => {
            list.innerHTML = "";

            if (el.attributes["multiselect-select-all"]?.value == "true") {
              var op = newEl("div", {
                class: "multiselect-dropdown-all-selector",
              });
              var ic = newEl("input", { type: "checkbox" });
              op.appendChild(ic);
              op.appendChild(newEl("label", { text: config.txtAll }));

              op.addEventListener("click", () => {
                op.classList.toggle("checked");
                op.querySelector("input").checked =
                  !op.querySelector("input").checked;

                var ch = op.querySelector("input").checked;
                list.querySelectorAll("input").forEach((i) => (i.checked = ch));
                Array.from(el.options).map((x) => (x.selected = ch));

                el.dispatchEvent(new Event("change"));
              });
              ic.addEventListener("click", (ev) => {
                ic.checked = !ic.checked;
              });

              list.appendChild(op);
            }

            Array.from(el.options).map((o) => {
              var op = newEl("div", {
                class: o.selected ? "checked" : "",
                optEl: o,
              });
              var ic = newEl("input", {
                type: "checkbox",
                checked: o.selected,
              });
              op.appendChild(ic);
              op.appendChild(newEl("label", { text: o.text }));

              op.addEventListener("click", () => {
                op.classList.toggle("checked");
                op.querySelector("input").checked =
                  !op.querySelector("input").checked;
                op.optEl.selected = !!!op.optEl.selected;
                el.dispatchEvent(new Event("change"));
              });
              ic.addEventListener("click", (ev) => {
                ic.checked = !ic.checked;
              });

              list.appendChild(op);
            });
            div.listEl = listWrap;

            div.refresh = () => {
              div
                .querySelectorAll("span.optext, span.placeholder")
                .forEach((t) => div.removeChild(t));
              var sels = Array.from(el.selectedOptions);
              if (
                sels.length >
                (el.attributes["multiselect-max-items"]?.value ?? 5)
              ) {
                div.appendChild(
                  newEl("span", {
                    class: ["optext", "maxselected"],
                    text: sels.length + " " + config.txtSelected,
                  })
                );
              } else {
                sels.map((x) => {
                  var c = newEl("span", { class: "optext", text: x.text });
                  div.appendChild(c);
                });
              }
              if (0 == el.selectedOptions.length)
                div.appendChild(
                  newEl("span", {
                    class: "placeholder",
                    text:
                      el.attributes["placeholder"]?.value ?? config.placeholder,
                  })
                );
            };
            div.refresh();
          };
          el.loadOptions();

          search.addEventListener("input", () => {
            list.querySelectorAll("div").forEach((d) => {
              var txt = d.querySelector("label").innerText.toUpperCase();
              d.style.display = txt.includes(search.value.toUpperCase())
                ? "block"
                : "none";
            });
          });

          div.addEventListener("click", () => {
            div.listEl.style.display = "block";
            search.focus();
            search.select();
          });

          document.addEventListener("click", function (event) {
            if (!div.contains(event.target)) {
              listWrap.style.display = "none";
              div.refresh();
            }
          });
        });
      }

      window.addEventListener("load", () => {
        MultiselectDropdown(window.MultiselectDropdownOptions);
      });
    </script>

    <div
      class="container-dropdown ml-3"
      id="cell"
      onchange="updateButtonName()"
      required
    >
      <select name="country" multiple class="form-control">
        <option value="">Country...</option>
        <option value="AF">Afghanistan</option>
        <option value="AL">Albania</option>
        <option value="DZ">Algeria</option>
        <option value="AS">American Samoa</option>
      </select>
    </div>
  </body>
</html>
